schema/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    chat: ChatModule
    resume: ResumeQuery
    user: UserModule
}

type Mutation {
    chat: ChatModule
    resume: ResumeMutation
}

scalar Time

type Meta {
    page: Int!
    limit: Int!
    totalRecords: Int!
    totalPages: Int!
}

input Filter {
    page: Int!
    limit: Int!
    sort: String!
    sortBy: String!
}

################### Resume Module Area
type ResumeQuery {
    getAllResume(filter: Filter!): Resumes
    getResumeBySlug(slug: String!): Resume
}
type ResumeMutation {
    createResume(resume: ResumeInput!): Resume
    remove(achievementID: Int, experienceID: Int, skillID: Int): String!
}

type Resume {
    id: ID!
    slug: String!
    name: String!
    profile: Profile
    achievements: [Achievement]!
    experiences: [Experience]!
    skills: [Skill]!
}
type Resumes {
    meta: Meta
    data: [Resume]!
}
input ResumeInput {
    slug: String!
    name: String!
    profile: ProfileInput!
    achievements: [AchievementInput]!
    experiences: [ExperienceInput]!
    skills: [SkillInput]!
}

type Profile {
    id: Int!
    resume_id: Int!
    fullName: String!
    religion: String!
	hobby: String!
	github: String!
	linkedin: String!
	instagram: String!
	facebook: String!
}
input ProfileInput {
    fullName: String!
    religion: String!
	hobby: String!
	github: String!
	linkedin: String!
	instagram: String!
	facebook: String!
}

type Achievement {
    id: Int!
    resume_id: Int!
    name: String!
    appreciator: String!
    year: Int!
    picture: String!
}
input AchievementInput {
    name: String!
    appreciator: String!
    year: Int!
    picture: String!
}
type Achievements {
    meta: Meta!
    data: [Achievement]!
}

type Experience {
    id: Int!
    resumeId: Int!
    title: String!
    company: String!
    location: String!
    startDate: Time!
    endDate: Time!
}
input ExperienceInput {
    title: String!
    company: String!
    location: String!
    startDate: Time!
    endDate: Time!
}
type Experiences {
    meta: Meta!
    data: [Experience]!
}

type Skill {
    id: Int!
    resumeId: Int!
    type: String!
    name: String!
    description: String!
    percentage: Float!
}
input SkillInput {
    type: String!
    name: String!
    description: String!
    percentage: Float!
}
type Skills {
    meta: Meta!
    data: [Skill]!
}
################### End of Resume Module Area


################### Chat Module Area
type ChatModule {
    getAllMessage(groupId: Int!, page: Int!, limit: Int!): ChatMessages
}
type ChatGroup {
    id: Int!
    name: String!
}
type ChatMessage {
    id: Int!
    clientId: String!
    event: String!
    title: String!
    content: String!
}
type ChatMessages {
    meta: Meta!
    data: [ChatMessage]!
}

################### User Module Area
type UserModule {
    login(username: String!, password: String!): User
}
type User {
    id: Int!
    username: String!
    password: String!
    name: String!
    token: String!
}
type Role {
    id: Int!
    slug: String!
    name: String!
}