schema/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    chat: ChatModule
    resume: ResumeModule
    user: UserModule
}

type Mutation {
    chat: ChatModule
    resume: ResumeModule
}

type Meta {
    page: Int!
    limit: Int!
    totalRecords: Int!
    totalPages: Int!
}

################### Resume Module Area
type ResumeModule {
    getAllResume(): Resumes
    getResumeBySlug(slug: String!): Resume
    createResume(resume: ResumeInput!): Resume
}

type Resume {
    id: ID!
    slug: String!
    name: String!
    achievements: [Achievement]!
}

type Resumes {
    meta: Meta!
    data: [Resume]!
}

input ResumeInput {
    slug: String!
    name: String!
    achievements: [AchievementInput]!
}

type Achievement {
    id: Int!
    resume_id: Int!
    name: String!
    appreciator: String!
    year: Int!
    picture: String!
}

input AchievementInput {
    name: String!
    appreciator: String!
    year: Int!
    picture: String!
}

type Achievements {
    data: [Achievement]!
}
################### End of Resume Module Area


################### Chat Module Area
type ChatModule {
    getAllMessage(groupId: Int!, page: Int!, limit: Int!): ChatMessages
}
type ChatGroup {
    id: Int!
    name: String!
}
type ChatMessage {
    id: Int!
    clientId: String!
    event: String!
    title: String!
    content: String!
}
type ChatMessages {
    meta: Meta!
    data: [ChatMessage]!
}

################### User Module Area
type UserModule {
    login(username: String!, password: String!): User
}
type User {
    id: Int!
    username: String!
    password: String!
    name: String!
    token: String!
}
type Role {
    id: Int!
    slug: String!
    name: String!
}